# DeepLearning

./: .gitignore  README.md  Readme.md  build.gradle
src/main/java/: App.java  HelloWorld.java
src/main/java/peter/algrorithms/: DP.java
src/main/java/peter/deeplearning/services/: ND4JService.java
src/main/java/peter/deeplearning/utils/: ND4JUtil.java
src/test/java/: HelloTest.java
src/test/java/peter/algorithms/: DPTest.java
src/test/java/peter/deeplearning/services/: ND4JServiceTest.java
src/test/java/peter/deeplearning/utils/: ND4JUtilTest.java
