group 'DeepLearning'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenCentral()
}

dependencies {
    compile "org.deeplearning4j:deeplearning4j-core:0.6.0"
    compile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.nd4j:nd4j-native-platform:0.9.1'
}
